[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is '.tmp/main.blg'
[24] biber:313> INFO - === Thu Jan 28, 2021, 09:29:30
[58] Biber.pm:371> INFO - Reading '.tmp/main.bcf'
[143] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[173] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs.bib' for section 0
[182] bibtex.pm:1490> INFO - LaTeX decoding ...
[257] bibtex.pm:1306> INFO - Found BibTeX data source 'bibs.bib'
[258] Utils.pm:193> WARN - Duplicate entry key: 'Peropadre2013' in file 'bibs.bib', skipping ...
[315] Utils.pm:193> WARN - month field 'mar' in entry 'Rodriguez2016' is not an integer - this will probably not sort properly.
[432] Utils.pm:193> WARN - year field 'November 2011' in entry 'Microwave' is not an integer - this will probably not sort properly.
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[506] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:617> INFO - Writing '.tmp/main.bbl' with encoding 'UTF-8'
[524] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[576] bbl.pm:720> INFO - Output to .tmp/main.bbl
[577] Biber.pm:110> INFO - WARNINGS: 3
