[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is '.tmp/main.blg'
[25] biber:313> INFO - === Fri Jan 29, 2021, 07:52:53
[61] Biber.pm:371> INFO - Reading '.tmp/main.bcf'
[156] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[188] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs.bib' for section 0
[196] bibtex.pm:1490> INFO - LaTeX decoding ...
[282] bibtex.pm:1306> INFO - Found BibTeX data source 'bibs.bib'
[284] Utils.pm:193> WARN - Duplicate entry key: 'Peropadre2013' in file 'bibs.bib', skipping ...
[350] Utils.pm:193> WARN - month field 'mar' in entry 'Rodriguez2016' is not an integer - this will probably not sort properly.
[476] Utils.pm:193> WARN - year field 'November 2011' in entry 'Microwave' is not an integer - this will probably not sort properly.
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[578] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:617> INFO - Writing '.tmp/main.bbl' with encoding 'UTF-8'
[600] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[660] bbl.pm:720> INFO - Output to .tmp/main.bbl
[661] Biber.pm:110> INFO - WARNINGS: 3
