[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is '.tmp/main.blg'
[25] biber:313> INFO - === Sat Jan 23, 2021, 07:08:58
[63] Biber.pm:371> INFO - Reading '.tmp/main.bcf'
[148] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[173] Biber.pm:3976> INFO - Processing section 0
[184] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs.bib' for section 0
[192] bibtex.pm:1490> INFO - LaTeX decoding ...
[261] bibtex.pm:1306> INFO - Found BibTeX data source 'bibs.bib'
[263] Utils.pm:193> WARN - Duplicate entry key: 'Peropadre2013' in file 'bibs.bib', skipping ...
[320] Utils.pm:193> WARN - month field 'mar' in entry 'Rodriguez2016' is not an integer - this will probably not sort properly.
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[352] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:617> INFO - Writing '.tmp/main.bbl' with encoding 'UTF-8'
[363] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[384] bbl.pm:720> INFO - Output to .tmp/main.bbl
[385] Biber.pm:110> INFO - WARNINGS: 2
