% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nakamura1999coherent}{article}{}
      \name{author}{3}{}{%
        {{hash=aed877e53561bb9b9ba9699ed08b3295}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Yasunobu},
           giveni={Y\bibinitperiod}}}%
        {{hash=4a57cabfde14b2951c60aa8d845dbb94}{%
           family={Pashkin},
           familyi={P\bibinitperiod},
           given={Yu\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=133bfff36d58667692dfbe7c0ef40937}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={JS},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a17b34081578ac56eef034e771c4a74a}
      \strng{fullhash}{a6dde9ac9e1bc3890a917803fb55090f}
      \strng{bibnamehash}{a6dde9ac9e1bc3890a917803fb55090f}
      \strng{authorbibnamehash}{a6dde9ac9e1bc3890a917803fb55090f}
      \strng{authornamehash}{a17b34081578ac56eef034e771c4a74a}
      \strng{authorfullhash}{a6dde9ac9e1bc3890a917803fb55090f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6730}
      \field{title}{Coherent control of macroscopic quantum states in a single-Cooper-pair box}
      \field{volume}{398}
      \field{year}{1999}
      \field{pages}{786}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/19718
      \endverb
    \endentry
    \entry{Baust2015}{article}{}
      \name{author}{19}{}{%
        {{hash=33ff5a916feec9bc4cd0ddd02993db70}{%
           family={Baust},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c00a80ea0e80103d3205a1579787e8d1}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=83a610c7df8b63b2d35e55c1a343f9b9}{%
           family={Haeberlein},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=de426f46ecb798d43de6018a3f5b2e1e}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5b890b09721a6e193840ced6e0ef7842}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0886543c09102fc24d72ca985971ff5e}{%
           family={Goetz},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fde6c6949c1fa53ed0bf5f29cd2c4d0f}{%
           family={Wulschner},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=eeb0d2b13e7cc5e56534c9a546e31931}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=42a6a93239b444b374a9351649dee26e}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=be6933d8ac9f94b0b4bbe09a32f82810}{%
           family={Quijandr{\'{\i}}a},
           familyi={Q\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=21b1ecbeffc5e8513cee24d3331748db}{%
           family={Peropadre},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=36d3e98313acdc748a6e4689dd42af11}{%
           family={Zueco},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cb452e0f4e325847c87165771ac54bfb}{%
           family={{Garc{\'{\i}}a Ripoll}},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3133a65c525b5b990d94cdb97d8b30b2}{%
           family={Solano},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0b357d3449c0a6b0937df8195831d22a}{%
           family={Fedorov},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=625a6e71c39b47a4a277af1e207b38b5}{%
           family={Menzel},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8590c5c7713288284d48c6da345a086b}{%
           family={Deppe},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b3cc84124140f820a17772cabf5c699b}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=41b97a39c030cc168693462450b432fc}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{813126cf0729e571c00941b3441ae334}
      \strng{fullhash}{5c6b2987c42b1b076073bbd6d805f60b}
      \strng{bibnamehash}{5c6b2987c42b1b076073bbd6d805f60b}
      \strng{authorbibnamehash}{5c6b2987c42b1b076073bbd6d805f60b}
      \strng{authornamehash}{813126cf0729e571c00941b3441ae334}
      \strng{authorfullhash}{5c6b2987c42b1b076073bbd6d805f60b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We realize a device allowing for tunable and switchable coupling between two superconducting resonators mediated by an artificial atom. For the latter, we utilize a persistent current flux qubit. We characterize the tunable and switchable coupling in frequency and time domain and find that the coupling between the relevant modes can be varied in a controlled way. Specifically, the coupling can be tuned by adjusting the flux through the qubit loop or by saturating the qubit. Our time domain measurements allow us to find parameter regimes for optimal switch performance with respect to qubit drive power and the dynamic range of the resonator input power.}
      \field{issn}{1550235X}
      \field{journaltitle}{Physical Review B - Condensed Matter and Materials Physics}
      \field{number}{1}
      \field{title}{{Tunable and switchable coupling between two superconducting resonators}}
      \field{volume}{91}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1103/PhysRevB.91.014515
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/miyao/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baust et al. - 2015 - Tunable and switchable coupling between two superconducting resonators.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

