\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序章}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}序章}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}超伝導回路の大規模化}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}結合振動子}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}原理}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}超伝導回路素子}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}超伝導共振器}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超伝導分布定数回路}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超伝導準集中定数回路}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}ジョセフソン接合}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dc josephson効果}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}rf-SQUID}{12}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}dc-SQUID}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}カイネティックインダクタンス}{13}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}ミアンダインダクタンス}{13}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}物理モデル}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}回路の等価変換に依る方法}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}rf-SQUIDの性質から求める方法}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}実装}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}設計概要}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}初期サンプル}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}中期サンプル}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}後期サンプル}{26}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}共振器の電磁界シミュレーション}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}測定サンプル}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}LEAl}{35}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}LEJ}{36}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}LEM}{36}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}測定}{40}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}測定環境}{40}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}LEAl,LEJの測定結果}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}LEMの測定結果}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}スクリーニングパラメータβの変調}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}スクリーニングパラメータβの変調}{44}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}考察}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}結合性能}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}結合振動子の物理}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}結論}{46}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}解析を終えて}{46}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}展望}{47}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}今後の展望}{47}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第8章}謝辞}{48}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第9章}補足}{49}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}ハミルトニアンの基底変換}{49}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}rf-SQUIDの相互インダクタンス}{51}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}インターデジタルキャパシタンス}{51}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}ミアンダインダクタンス}{54}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}マスター方程式}{59}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}2点相関関数}{59}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}等価回路}{59}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1}T型回路}{60}{subsection.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.2}$\Pi $型回路}{61}{subsection.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.3}$T-\Pi $変換（$Y-\Delta $変換）}{62}{subsection.9.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.4}磁気結合回路}{63}{subsection.9.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{64}{figure.9.13}
