\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序章}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}序章}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}超伝導回路の大規模化}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}結合振動子}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}原理}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}物理モデル}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}超伝導回路素子}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}超伝導共振器}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超伝導分布定数回路}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超伝導準集中定数回路}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ジョセフソン接合}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dc josephson効果}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}rf-SQUID}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}dc-SQUID}{8}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}カイネティックインダクタンス}{9}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}ミアンダインダクタンス}{9}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}実装}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}設計}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}遷移スペクトル計算}{12}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}$\beta $ ループによる変調}{15}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}共振器}{17}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}電磁界シミュレーション}{18}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}設計}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}製造パラメータ}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}二重角度蒸着}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}測定サンプル}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}回路パラメータ}{24}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}測定}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}測定環境}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}結果}{28}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}周波数領域測定}{28}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}セットアップ}{28}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}OnetoneSpectroscopy}{28}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}時間領域測定}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}セットアップ}{29}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}考察}{30}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}結合性能}{30}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}結合振動子の物理}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}結論}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}解析を終えて}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第8章}展望}{32}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}今後の展望}{32}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第9章}謝辞}{33}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第10章}補足}{34}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}ハミルトニアンの基底変換}{34}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}ミアンダインダクタンス}{35}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}rf-SQUIDの相互インダクタンス}{35}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}マスター方程式}{36}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}2点相関関数}{36}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{36}{section.10.5}
