\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{序章}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章}序章}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}超伝導回路の大規模化}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}結合振動子}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章}原理}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}超伝導回路素子}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}超伝導共振器}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超伝導分布定数回路}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超伝導準集中定数回路}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}ジョセフソン接合}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{dc josephson効果}{12}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}rf-SQUID}{12}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}dc-SQUID}{13}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}カイネティックインダクタンス}{13}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}ミアンダインダクタンス}{13}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}物理モデル}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}回路の等価変換に依る方法}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}rf-SQUIDの性質から求める方法}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章}実装}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}設計}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}$\beta $ ループによる変調}{24}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}共振器}{27}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}電磁界シミュレーション}{28}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}設計}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}製造パラメータ}{32}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}二重角度蒸着}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}測定サンプル}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}回路パラメータ}{34}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章}測定}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}測定環境}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章}考察}{38}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}結合性能}{38}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}結合振動子の物理}{38}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第6章}結論}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}解析を終えて}{39}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第7章}展望}{40}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}今後の展望}{40}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第8章}謝辞}{41}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第9章}補足}{42}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}ハミルトニアンの基底変換}{42}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}rf-SQUIDの相互インダクタンス}{44}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}インターデジタルキャパシタンス}{44}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}ミアンダインダクタンス}{47}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}マスター方程式}{52}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}2点相関関数}{52}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}等価回路}{52}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1}T型回路}{53}{subsection.9.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.2}$\Pi $型回路}{54}{subsection.9.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.3}$T-\Pi $変換（$Y-\Delta $変換）}{55}{subsection.9.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.4}磁気結合回路}{56}{subsection.9.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{57}{figure.9.13}
