\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={446F632D5374617274},srcline={60}}{\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }}
\@input{abstract.aux}
\abx@aux@cite{nakamura1999coherent}
\abx@aux@segm{0}{0}{nakamura1999coherent}
\abx@aux@cite{Mukai2019}
\abx@aux@segm{0}{0}{Mukai2019}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{序章}{1}{Doc-Start}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={67}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }31\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `序-16*\dimexpr .0625\dimexpr `序sp\relax \relax \relax }\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1}}{312E3120\PE@HexDigit{\numexpr `超-16*\dimexpr .0625\dimexpr `超sp\relax \relax \relax }\PE@HexDigit{\numexpr `伝-16*\dimexpr .0625\dimexpr `伝sp\relax \relax \relax }\PE@HexDigit{\numexpr `導-16*\dimexpr .0625\dimexpr `導sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `大-16*\dimexpr .0625\dimexpr `大sp\relax \relax \relax }\PE@HexDigit{\numexpr `規-16*\dimexpr .0625\dimexpr `規sp\relax \relax \relax }\PE@HexDigit{\numexpr `模-16*\dimexpr .0625\dimexpr `模sp\relax \relax \relax }\PE@HexDigit{\numexpr `化-16*\dimexpr .0625\dimexpr `化sp\relax \relax \relax }}
\abx@aux@cite{Wulschner2016}
\abx@aux@segm{0}{0}{Wulschner2016}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={9}}{312E3220}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={11}}{312E3320\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `振-16*\dimexpr .0625\dimexpr `振sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }}
\abx@aux@cite{Rodriguez2016}
\abx@aux@segm{0}{0}{Rodriguez2016}
\abx@aux@cite{Ivakhnenko2018}
\abx@aux@segm{0}{0}{Ivakhnenko2018}
\abx@aux@cite{Novotny2010}
\abx@aux@segm{0}{0}{Novotny2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序章}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}超伝導回路の大規模化}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}結合振動子}{5}{section.1.3}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={73}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }32\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `原-16*\dimexpr .0625\dimexpr `原sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1}}{322E3120\PE@HexDigit{\numexpr `超-16*\dimexpr .0625\dimexpr `超sp\relax \relax \relax }\PE@HexDigit{\numexpr `伝-16*\dimexpr .0625\dimexpr `伝sp\relax \relax \relax }\PE@HexDigit{\numexpr `導-16*\dimexpr .0625\dimexpr `導sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }\PE@HexDigit{\numexpr `素-16*\dimexpr .0625\dimexpr `素sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={3}}{322E312E3120\PE@HexDigit{\numexpr `超-16*\dimexpr .0625\dimexpr `超sp\relax \relax \relax }\PE@HexDigit{\numexpr `伝-16*\dimexpr .0625\dimexpr `伝sp\relax \relax \relax }\PE@HexDigit{\numexpr `導-16*\dimexpr .0625\dimexpr `導sp\relax \relax \relax }\PE@HexDigit{\numexpr `共-16*\dimexpr .0625\dimexpr `共sp\relax \relax \relax }\PE@HexDigit{\numexpr `振-16*\dimexpr .0625\dimexpr `振sp\relax \relax \relax }\PE@HexDigit{\numexpr `器-16*\dimexpr .0625\dimexpr `器sp\relax \relax \relax }}
\abx@aux@cite{Goppl2008}
\abx@aux@segm{0}{0}{Goppl2008}
\abx@aux@cite{Pierre2014}
\abx@aux@segm{0}{0}{Pierre2014}
\abx@aux@cite{Baust2015}
\abx@aux@segm{0}{0}{Baust2015}
\abx@aux@cite{Reuther2009}
\abx@aux@segm{0}{0}{Reuther2009}
\abx@aux@cite{Microwave}
\abx@aux@segm{0}{0}{Microwave}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}原理}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}超伝導回路素子}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}超伝導共振器}{6}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces エネルギースペクトル}}{6}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{超伝導分布定数回路}{8}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CPW型断面図}}{8}{figure.2.2}}
\abx@aux@segm{0}{0}{Goppl2008}
\abx@aux@cite{Besedin2018}
\abx@aux@segm{0}{0}{Besedin2018}
\abx@aux@cite{inomata}
\abx@aux@segm{0}{0}{inomata}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 分布定数回路}}{9}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{超伝導準集中定数回路}{10}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導準集中定数回路}}{10}{figure.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces エネルギースペクトル}}{10}{figure.2.5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={110}}{322E312E3220\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `セ-16*\dimexpr .0625\dimexpr `セsp\relax \relax \relax }\PE@HexDigit{\numexpr `フ-16*\dimexpr .0625\dimexpr `フsp\relax \relax \relax }\PE@HexDigit{\numexpr `ソ-16*\dimexpr .0625\dimexpr `ソsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `接-16*\dimexpr .0625\dimexpr `接sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ジョセフソン接合}{11}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ジョセフソン接合}}{11}{figure.2.6}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={157}}{322E312E332072662D5351554944}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={159}}{322E312E342064632D5351554944}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces rf-SQUID}}{12}{figure.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces dc-SQUID}}{12}{figure.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{dc josephson効果}{12}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}rf-SQUID}{12}{subsection.2.1.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E35},srcline={168}}{322E312E3520\PE@HexDigit{\numexpr `カ-16*\dimexpr .0625\dimexpr `カsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ネ-16*\dimexpr .0625\dimexpr `ネsp\relax \relax \relax }\PE@HexDigit{\numexpr `テ-16*\dimexpr .0625\dimexpr `テsp\relax \relax \relax }\PE@HexDigit{\numexpr `ィ-16*\dimexpr .0625\dimexpr `ィsp\relax \relax \relax }\PE@HexDigit{\numexpr `ッ-16*\dimexpr .0625\dimexpr `ッsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ダ-16*\dimexpr .0625\dimexpr `ダsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E36},srcline={170}}{322E312E3620\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ダ-16*\dimexpr .0625\dimexpr `ダsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ダ-16*\dimexpr .0625\dimexpr `ダsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}dc-SQUID}{13}{subsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces エネルギースペクトル}}{13}{figure.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}カイネティックインダクタンス}{13}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ミアンダインダクタンス}{13}{subsection.2.1.6}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={177}}{322E3220\PE@HexDigit{\numexpr `物-16*\dimexpr .0625\dimexpr `物sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }\PE@HexDigit{\numexpr `モ-16*\dimexpr .0625\dimexpr `モsp\relax \relax \relax }\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}物理モデル}{14}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces circuit1}}{14}{figure.2.10}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={187}}{322E322E3120\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `等-16*\dimexpr .0625\dimexpr `等sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `依-16*\dimexpr .0625\dimexpr `依sp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\abx@aux@cite{Tian_2008}
\abx@aux@segm{0}{0}{Tian_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}回路の等価変換に依る方法}{15}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces rf-SQUIDの回路表現}}{15}{figure.2.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces T型回路}}{15}{figure.2.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 分離}}{16}{figure.2.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces T型回路}}{16}{figure.2.14}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={291}}{322E322E322072662D5351554944\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }\PE@HexDigit{\numexpr `質-16*\dimexpr .0625\dimexpr `質sp\relax \relax \relax }\PE@HexDigit{\numexpr `か-16*\dimexpr .0625\dimexpr `かsp\relax \relax \relax }\PE@HexDigit{\numexpr `ら-16*\dimexpr .0625\dimexpr `らsp\relax \relax \relax }\PE@HexDigit{\numexpr `求-16*\dimexpr .0625\dimexpr `求sp\relax \relax \relax }\PE@HexDigit{\numexpr `め-16*\dimexpr .0625\dimexpr `めsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `法-16*\dimexpr .0625\dimexpr `法sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}rf-SQUIDの性質から求める方法}{18}{subsection.2.2.2}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={79}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }33\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `実-16*\dimexpr .0625\dimexpr `実sp\relax \relax \relax }\PE@HexDigit{\numexpr `装-16*\dimexpr .0625\dimexpr `装sp\relax \relax \relax }}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{332E3120\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }\PE@HexDigit{\numexpr `計-16*\dimexpr .0625\dimexpr `計sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実装}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}設計}{20}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces サンプル図}}{20}{figure.3.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={12}}{332E312E3120\PE@HexDigit{\numexpr `遷-16*\dimexpr .0625\dimexpr `遷sp\relax \relax \relax }\PE@HexDigit{\numexpr `移-16*\dimexpr .0625\dimexpr `移sp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `ペ-16*\dimexpr .0625\dimexpr `ペsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `計-16*\dimexpr .0625\dimexpr `計sp\relax \relax \relax }\PE@HexDigit{\numexpr `算-16*\dimexpr .0625\dimexpr `算sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}遷移スペクトル計算}{21}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 遷移周波数図}}{22}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 結合強度図}}{22}{figure.3.3}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={81}}{332E312E32205C303430\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `に-16*\dimexpr .0625\dimexpr `にsp\relax \relax \relax }\PE@HexDigit{\numexpr `よ-16*\dimexpr .0625\dimexpr `よsp\relax \relax \relax }\PE@HexDigit{\numexpr `る-16*\dimexpr .0625\dimexpr `るsp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `調-16*\dimexpr .0625\dimexpr `調sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 結合強度の$\beta $依存性}}{23}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 結合強度の$\beta $依存性}}{23}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\beta $ ループによる変調}{24}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces dc-SQUIDによる$\beta $変調}}{24}{figure.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces aMLCCの模式図}}{25}{figure.3.7}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={118}}{332E312E3320\PE@HexDigit{\numexpr `共-16*\dimexpr .0625\dimexpr `共sp\relax \relax \relax }\PE@HexDigit{\numexpr `振-16*\dimexpr .0625\dimexpr `振sp\relax \relax \relax }\PE@HexDigit{\numexpr `器-16*\dimexpr .0625\dimexpr `器sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces aMLCCの模式図}}{26}{figure.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}共振器}{26}{subsection.3.1.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={121}}{332E312E3420\PE@HexDigit{\numexpr `電-16*\dimexpr .0625\dimexpr `電sp\relax \relax \relax }\PE@HexDigit{\numexpr `磁-16*\dimexpr .0625\dimexpr `磁sp\relax \relax \relax }\PE@HexDigit{\numexpr `界-16*\dimexpr .0625\dimexpr `界sp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ュ-16*\dimexpr .0625\dimexpr `ュsp\relax \relax \relax }\PE@HexDigit{\numexpr `レ-16*\dimexpr .0625\dimexpr `レsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `ョ-16*\dimexpr .0625\dimexpr `ョsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}電磁界シミュレーション}{27}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 電磁界シミュレーションに使用した構造}}{27}{figure.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces dc-SQUIDによる$\beta $変調}}{28}{figure.3.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 共振周波数}}{28}{table.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 結合共振器のパラメータ}}{28}{table.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces dc-SQUIDによる$\beta $変調}}{29}{figure.3.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces dc-SQUIDによる$\beta $変調}}{29}{figure.3.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inductance VS Meandering Number}}{30}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 電磁界シミュレーションによる導出}}{30}{figure.3.14}}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={207}}{332E3220\PE@HexDigit{\numexpr `設-16*\dimexpr .0625\dimexpr `設sp\relax \relax \relax }\PE@HexDigit{\numexpr `計-16*\dimexpr .0625\dimexpr `計sp\relax \relax \relax }}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={209}}{332E322E3120\PE@HexDigit{\numexpr `製-16*\dimexpr .0625\dimexpr `製sp\relax \relax \relax }\PE@HexDigit{\numexpr `造-16*\dimexpr .0625\dimexpr `造sp\relax \relax \relax }\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `メ-16*\dimexpr .0625\dimexpr `メsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={211}}{332E322E3220\PE@HexDigit{\numexpr `二-16*\dimexpr .0625\dimexpr `二sp\relax \relax \relax }\PE@HexDigit{\numexpr `重-16*\dimexpr .0625\dimexpr `重sp\relax \relax \relax }\PE@HexDigit{\numexpr `角-16*\dimexpr .0625\dimexpr `角sp\relax \relax \relax }\PE@HexDigit{\numexpr `度-16*\dimexpr .0625\dimexpr `度sp\relax \relax \relax }\PE@HexDigit{\numexpr `蒸-16*\dimexpr .0625\dimexpr `蒸sp\relax \relax \relax }\PE@HexDigit{\numexpr `着-16*\dimexpr .0625\dimexpr `着sp\relax \relax \relax }}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={213}}{332E3320\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `サ-16*\dimexpr .0625\dimexpr `サsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `プ-16*\dimexpr .0625\dimexpr `プsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces dc-SQUIDによる$\beta $変調}}{31}{figure.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計}{31}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}製造パラメータ}{31}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}二重角度蒸着}{31}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}測定サンプル}{31}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces LCC回路デザイン}}{32}{figure.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces JLCC回路デザイン}}{32}{figure.3.17}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={232}}{332E332E3120\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }\PE@HexDigit{\numexpr `ラ-16*\dimexpr .0625\dimexpr `ラsp\relax \relax \relax }\PE@HexDigit{\numexpr `メ-16*\dimexpr .0625\dimexpr `メsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces aMLCC回路デザイン}}{33}{figure.3.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}回路パラメータ}{33}{subsection.3.3.1}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={85}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }34\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={1}}{342E3120\PE@HexDigit{\numexpr `測-16*\dimexpr .0625\dimexpr `測sp\relax \relax \relax }\PE@HexDigit{\numexpr `定-16*\dimexpr .0625\dimexpr `定sp\relax \relax \relax }\PE@HexDigit{\numexpr `環-16*\dimexpr .0625\dimexpr `環sp\relax \relax \relax }\PE@HexDigit{\numexpr `境-16*\dimexpr .0625\dimexpr `境sp\relax \relax \relax }}
\abx@aux@cite{fridge}
\abx@aux@segm{0}{0}{fridge}
\abx@aux@cite{fridge2}
\abx@aux@segm{0}{0}{fridge2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}測定}{34}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}測定環境}{34}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 希釈冷凍機の基本原理}}{34}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 濃厚相と希薄相のエントロピー}}{34}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 希釈冷凍機のセットアップ}}{35}{figure.4.3}}
\BKM@entry{id=30,dest={636861707465722E35},srcline={91}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }35\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `察-16*\dimexpr .0625\dimexpr `察sp\relax \relax \relax }}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={1}}{352E3120\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `性-16*\dimexpr .0625\dimexpr `性sp\relax \relax \relax }\PE@HexDigit{\numexpr `能-16*\dimexpr .0625\dimexpr `能sp\relax \relax \relax }}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={3}}{352E3220\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `振-16*\dimexpr .0625\dimexpr `振sp\relax \relax \relax }\PE@HexDigit{\numexpr `動-16*\dimexpr .0625\dimexpr `動sp\relax \relax \relax }\PE@HexDigit{\numexpr `子-16*\dimexpr .0625\dimexpr `子sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `物-16*\dimexpr .0625\dimexpr `物sp\relax \relax \relax }\PE@HexDigit{\numexpr `理-16*\dimexpr .0625\dimexpr `理sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}結合性能}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}結合振動子の物理}{37}{section.5.2}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={97}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }36\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `論-16*\dimexpr .0625\dimexpr `論sp\relax \relax \relax }}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={1}}{362E3120\PE@HexDigit{\numexpr `解-16*\dimexpr .0625\dimexpr `解sp\relax \relax \relax }\PE@HexDigit{\numexpr `析-16*\dimexpr .0625\dimexpr `析sp\relax \relax \relax }\PE@HexDigit{\numexpr `を-16*\dimexpr .0625\dimexpr `をsp\relax \relax \relax }\PE@HexDigit{\numexpr `終-16*\dimexpr .0625\dimexpr `終sp\relax \relax \relax }\PE@HexDigit{\numexpr `え-16*\dimexpr .0625\dimexpr `えsp\relax \relax \relax }\PE@HexDigit{\numexpr `て-16*\dimexpr .0625\dimexpr `てsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}解析を終えて}{38}{section.6.1}}
\BKM@entry{id=35,dest={636861707465722E37},srcline={103}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }37\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\BKM@entry{id=36,dest={73656374696F6E2E372E31},srcline={1}}{372E3120\PE@HexDigit{\numexpr `今-16*\dimexpr .0625\dimexpr `今sp\relax \relax \relax }\PE@HexDigit{\numexpr `後-16*\dimexpr .0625\dimexpr `後sp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `展-16*\dimexpr .0625\dimexpr `展sp\relax \relax \relax }\PE@HexDigit{\numexpr `望-16*\dimexpr .0625\dimexpr `望sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}展望}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}今後の展望}{39}{section.7.1}}
\BKM@entry{id=37,dest={636861707465722E38},srcline={109}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }38\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `謝-16*\dimexpr .0625\dimexpr `謝sp\relax \relax \relax }\PE@HexDigit{\numexpr `辞-16*\dimexpr .0625\dimexpr `辞sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}謝辞}{40}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\BKM@entry{id=38,dest={636861707465722E39},srcline={115}}{\PE@HexDigit{\numexpr `第-16*\dimexpr .0625\dimexpr `第sp\relax \relax \relax }39\PE@HexDigit{\numexpr `章-16*\dimexpr .0625\dimexpr `章sp\relax \relax \relax }20\PE@HexDigit{\numexpr `補-16*\dimexpr .0625\dimexpr `補sp\relax \relax \relax }\PE@HexDigit{\numexpr `足-16*\dimexpr .0625\dimexpr `足sp\relax \relax \relax }}
\BKM@entry{id=39,dest={73656374696F6E2E392E31},srcline={1}}{392E3120\PE@HexDigit{\numexpr `ハ-16*\dimexpr .0625\dimexpr `ハsp\relax \relax \relax }\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `ト-16*\dimexpr .0625\dimexpr `トsp\relax \relax \relax }\PE@HexDigit{\numexpr `ニ-16*\dimexpr .0625\dimexpr `ニsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `基-16*\dimexpr .0625\dimexpr `基sp\relax \relax \relax }\PE@HexDigit{\numexpr `底-16*\dimexpr .0625\dimexpr `底sp\relax \relax \relax }\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}補足}{41}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}ハミルトニアンの基底変換}{41}{section.9.1}}
\BKM@entry{id=40,dest={73656374696F6E2E392E32},srcline={92}}{392E322072662D5351554944\PE@HexDigit{\numexpr `の-16*\dimexpr .0625\dimexpr `のsp\relax \relax \relax }\PE@HexDigit{\numexpr `相-16*\dimexpr .0625\dimexpr `相sp\relax \relax \relax }\PE@HexDigit{\numexpr `互-16*\dimexpr .0625\dimexpr `互sp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ダ-16*\dimexpr .0625\dimexpr `ダsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\BKM@entry{id=41,dest={73656374696F6E2E392E33},srcline={105}}{392E3320\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `デ-16*\dimexpr .0625\dimexpr `デsp\relax \relax \relax }\PE@HexDigit{\numexpr `ジ-16*\dimexpr .0625\dimexpr `ジsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ル-16*\dimexpr .0625\dimexpr `ルsp\relax \relax \relax }\PE@HexDigit{\numexpr `キ-16*\dimexpr .0625\dimexpr `キsp\relax \relax \relax }\PE@HexDigit{\numexpr `ャ-16*\dimexpr .0625\dimexpr `ャsp\relax \relax \relax }\PE@HexDigit{\numexpr `パ-16*\dimexpr .0625\dimexpr `パsp\relax \relax \relax }\PE@HexDigit{\numexpr `シ-16*\dimexpr .0625\dimexpr `シsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}rf-SQUIDの相互インダクタンス}{42}{section.9.2}}
\abx@aux@cite{Gevorgian1996}
\abx@aux@segm{0}{0}{Gevorgian1996}
\abx@aux@cite{Dib2005}
\abx@aux@segm{0}{0}{Dib2005}
\abx@aux@cite{Dib2001ComprehensiveSO}
\abx@aux@segm{0}{0}{Dib2001ComprehensiveSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}インターデジタルキャパシタンス}{43}{section.9.3}}
\newlabel{le}{{9.3}{43}{インターデジタルキャパシタンス}{section.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 準集中定数型共振器（再掲）}}{43}{figure.9.1}}
\abx@aux@segm{0}{0}{Gevorgian1996}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces インターデジタルキャパシタンス}}{44}{figure.9.2}}
\abx@aux@segm{0}{0}{Dib2005}
\abx@aux@segm{0}{0}{Dib2001ComprehensiveSO}
\newlabel{Cend}{{9.38}{45}{インターデジタルキャパシタンス}{equation.9.3.38}{}}
\newlabel{fs}{{9.39}{45}{インターデジタルキャパシタンス}{equation.9.3.39}{}}
\newlabel{f0}{{9.40}{45}{インターデジタルキャパシタンス}{equation.9.3.40}{}}
\BKM@entry{id=42,dest={73656374696F6E2E392E34},srcline={202}}{392E3420\PE@HexDigit{\numexpr `ミ-16*\dimexpr .0625\dimexpr `ミsp\relax \relax \relax }\PE@HexDigit{\numexpr `ア-16*\dimexpr .0625\dimexpr `アsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ダ-16*\dimexpr .0625\dimexpr `ダsp\relax \relax \relax }\PE@HexDigit{\numexpr `イ-16*\dimexpr .0625\dimexpr `イsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ダ-16*\dimexpr .0625\dimexpr `ダsp\relax \relax \relax }\PE@HexDigit{\numexpr `ク-16*\dimexpr .0625\dimexpr `クsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ン-16*\dimexpr .0625\dimexpr `ンsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }}
\newlabel{fx}{{9.41}{46}{インターデジタルキャパシタンス}{equation.9.3.41}{}}
\newlabel{fx}{{9.3}{46}{インターデジタルキャパシタンス}{equation.9.3.41}{}}
\newlabel{fx_re}{{9.42}{46}{インターデジタルキャパシタンス}{equation.9.3.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces キャパシタンス vs 櫛の本数}}{46}{figure.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}ミアンダインダクタンス}{46}{section.9.4}}
\abx@aux@cite{Stojanovic2004}
\abx@aux@segm{0}{0}{Stojanovic2004}
\abx@aux@cite{Grover}
\abx@aux@segm{0}{0}{Grover}
\newlabel{ミアンダ}{{9.4}{47}{ミアンダインダクタンス}{section.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ミアンダインダクタンス}}{47}{figure.9.4}}
\abx@aux@segm{0}{0}{Grover}
\newlabel{偶奇}{{9.4}{48}{ミアンダインダクタンス}{equation.9.4.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ミアンダインダクタンス}}{48}{figure.9.5}}
\newlabel{相互}{{9.4}{48}{ミアンダインダクタンス}{equation.9.4.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 2線路間に於ける相互インダクタンス}}{48}{figure.9.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 2線路間に於ける相互インダクタンス}}{49}{figure.9.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces セグメント別相互インダクタンス}}{50}{figure.9.8}}
\BKM@entry{id=43,dest={73656374696F6E2E392E35},srcline={307}}{392E3520\PE@HexDigit{\numexpr `マ-16*\dimexpr .0625\dimexpr `マsp\relax \relax \relax }\PE@HexDigit{\numexpr `ス-16*\dimexpr .0625\dimexpr `スsp\relax \relax \relax }\PE@HexDigit{\numexpr `タ-16*\dimexpr .0625\dimexpr `タsp\relax \relax \relax }\PE@HexDigit{\numexpr `ー-16*\dimexpr .0625\dimexpr `ーsp\relax \relax \relax }\PE@HexDigit{\numexpr `方-16*\dimexpr .0625\dimexpr `方sp\relax \relax \relax }\PE@HexDigit{\numexpr `程-16*\dimexpr .0625\dimexpr `程sp\relax \relax \relax }\PE@HexDigit{\numexpr `式-16*\dimexpr .0625\dimexpr `式sp\relax \relax \relax }}
\BKM@entry{id=44,dest={73656374696F6E2E392E36},srcline={308}}{392E362032\PE@HexDigit{\numexpr `点-16*\dimexpr .0625\dimexpr `点sp\relax \relax \relax }\PE@HexDigit{\numexpr `相-16*\dimexpr .0625\dimexpr `相sp\relax \relax \relax }\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `関-16*\dimexpr .0625\dimexpr `関sp\relax \relax \relax }\PE@HexDigit{\numexpr `数-16*\dimexpr .0625\dimexpr `数sp\relax \relax \relax }}
\BKM@entry{id=45,dest={73656374696F6E2E392E37},srcline={309}}{392E3720\PE@HexDigit{\numexpr `等-16*\dimexpr .0625\dimexpr `等sp\relax \relax \relax }\PE@HexDigit{\numexpr `価-16*\dimexpr .0625\dimexpr `価sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }}
\abx@aux@cite{電気回路}
\abx@aux@segm{0}{0}{電気回路}
\abx@aux@cite{続電気回路の基礎}
\abx@aux@segm{0}{0}{続電気回路の基礎}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}マスター方程式}{51}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}2点相関関数}{51}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}等価回路}{51}{section.9.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 2端子対マトリックス}}{51}{figure.9.9}}
\BKM@entry{id=46,dest={73756273656374696F6E2E392E372E31},srcline={352}}{392E372E312054\PE@HexDigit{\numexpr `型-16*\dimexpr .0625\dimexpr `型sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}T型回路}{52}{subsection.9.7.1}}
\BKM@entry{id=47,dest={73756273656374696F6E2E392E372E32},srcline={364}}{392E372E3220\PE@HexDigit{\numexpr `型-16*\dimexpr .0625\dimexpr `型sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces T型2端子回路}}{53}{figure.9.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}$\Pi $型回路}{53}{subsection.9.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces $\Pi $型2端子回路}}{53}{figure.9.11}}
\BKM@entry{id=48,dest={73756273656374696F6E2E392E372E33},srcline={375}}{392E372E3320542D\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }\PE@HexDigit{\numexpr `（-16*\dimexpr .0625\dimexpr `（sp\relax \relax \relax }592D\PE@HexDigit{\numexpr `変-16*\dimexpr .0625\dimexpr `変sp\relax \relax \relax }\PE@HexDigit{\numexpr `換-16*\dimexpr .0625\dimexpr `換sp\relax \relax \relax }\PE@HexDigit{\numexpr `）-16*\dimexpr .0625\dimexpr `）sp\relax \relax \relax }}
\BKM@entry{id=49,dest={73756273656374696F6E2E392E372E34},srcline={403}}{392E372E3420\PE@HexDigit{\numexpr `磁-16*\dimexpr .0625\dimexpr `磁sp\relax \relax \relax }\PE@HexDigit{\numexpr `気-16*\dimexpr .0625\dimexpr `気sp\relax \relax \relax }\PE@HexDigit{\numexpr `結-16*\dimexpr .0625\dimexpr `結sp\relax \relax \relax }\PE@HexDigit{\numexpr `合-16*\dimexpr .0625\dimexpr `合sp\relax \relax \relax }\PE@HexDigit{\numexpr `回-16*\dimexpr .0625\dimexpr `回sp\relax \relax \relax }\PE@HexDigit{\numexpr `路-16*\dimexpr .0625\dimexpr `路sp\relax \relax \relax }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}$T-\Pi $変換（$Y-\Delta $変換）}{54}{subsection.9.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}磁気結合回路}{55}{subsection.9.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces 磁気的結合回路}}{55}{figure.9.12}}
\BKM@entry{id=50,dest={6669677572652E392E3133},srcline={123}}{\PE@HexDigit{\numexpr `参-16*\dimexpr .0625\dimexpr `参sp\relax \relax \relax }\PE@HexDigit{\numexpr `考-16*\dimexpr .0625\dimexpr `考sp\relax \relax \relax }\PE@HexDigit{\numexpr `文-16*\dimexpr .0625\dimexpr `文sp\relax \relax \relax }\PE@HexDigit{\numexpr `献-16*\dimexpr .0625\dimexpr `献sp\relax \relax \relax }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces 変圧器とT型回路}}{56}{figure.9.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{figure.9.13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nakamura1999coherent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukai2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulschner2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivakhnenko2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novotny2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goppl2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierre2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baust2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reuther2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microwave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Besedin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inomata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fridge2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gevorgian1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dib2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dib2001ComprehensiveSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stojanovic2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{電気回路}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{続電気回路の基礎}{none/global//global/global}
