[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is '.tmp/main.blg'
[24] biber:313> INFO - === Fri Dec 25, 2020, 10:09:33
[58] Biber.pm:371> INFO - Reading '.tmp/main.bcf'
[136] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[163] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs.bib' for section 0
[169] bibtex.pm:1490> INFO - LaTeX decoding ...
[222] bibtex.pm:1306> INFO - Found BibTeX data source 'bibs.bib'
[227] Utils.pm:193> WARN - Duplicate entry key: 'Peropadre2013' in file 'bibs.bib', skipping ...
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[280] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:617> INFO - Writing '.tmp/main.bbl' with encoding 'UTF-8'
[284] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[294] bbl.pm:720> INFO - Output to .tmp/main.bbl
[295] Biber.pm:110> INFO - WARNINGS: 1
